version = 3.7.14
runner.dialect = Scala213

align {
  preset = most
  multiline = false
}
assumeStandardLibraryStripMargin = true
danglingParentheses.preset = true
docstrings.style = Asterisk
includeCurlyBraceInSelectChains = false
maxColumn = 120
rewrite {
  rules = [AvoidInfix, Imports, PreferCurlyFors, RedundantBraces]
  imports.sort = original
  redundantBraces.maxLines = 1
  trailingCommas.style = keep
}
