include "akka.conf"

app {
  initialize-config-on-startup = true
  initialize-config-on-startup = ${?INITIALIZE_CONFIG_ON_STARTUP}
  initialize-records-on-startup = true
  initialize-records-on-startup = ${?INITIALIZE_RECORDS_ON_STARTUP}
  time-zone = "Europe/Warsaw"
  time-zone = ${?TIME_ZONE}
  http {
    port = 8080
    port = ${?HTTP_SERVER_PORT}
  }
  mongo {
    uri = "mongodb://localhost:27017"
    uri = ${?MONGO_URI}
    db-name = "scala_rankomat"
    db-name = ${?MONGO_DB_NAME}
  }
}